---
# Wi-Fi SSID and password
wifi_ssid: "ssid"
wifi_password: "password"

# Passwords for ESP devices
arbeitszimmer_api_key: "key"
arbeitszimmer_ota_password: "password"
arbeitszimmer_wifi_fallback_password: "password"
bad_api_key: "key"
bad_ota_password: "password"
bad_wifi_fallback_password: "password"
hobbyzimmer_api_key: "key"
hobbyzimmer_ota_password: "password"
hobbyzimmer_wifi_fallback_password: "password"
naehzimmer_api_key: "key"
naehzimmer_ota_password: "password"
naehzimmer_wifi_fallback_password: "password"
schlafzimmer_api_key: "key"
schlafzimmer_ota_password: "password"
schlafzimmer_wifi_fallback_password: "password"

